{
  "name": "ajax_study",
  "version": "1.0.0",
  "description": "ajax学习记录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax"
  ],
  "author": "TS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
